<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1; /*IE/7/6*/
}
		*{
			padding: 0;
			margin: 0;
		}
		
		
		ul{
			width: 510px;
			height: 40px;
			list-style: none;
			/*margin-left: -1px;*/
			background:blueviolet;
		}
		li{
			float: left;
			width: 100px;
			height: 40px;
			cursor: pointer;
			font: 400 18px/40px simsun;
			text-align: center;

		}
		li:hover{
			width: 98px;
			color:#f40;
			font-weight: 700;
			border-left: 1px solid red;
			border-right: 1px solid red;
		}
		.box{
			width: 500px;
			height: 400px;
			border: 1px solid #ccc;
			margin: 100px auto;
			overflow: hidden;

		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>公告</li>
			<li>规则</li>
			<li>论坛</li>
			<li>安全</li>
			<li>公益</li>
		</ul>
	</div>	
</body>
</html>